[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/showcases/freecell/showcase.gd" id="1_scene"]
[ext_resource type="Theme" path="res://scenes/showcases/shared/demo_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://addons/nascentsoul/core/card_zone.gd" id="3_card_zone"]
[ext_resource type="Script" path="res://addons/nascentsoul/resources/zone_config.gd" id="4_zone_config"]
[ext_resource type="Script" path="res://addons/nascentsoul/resources/zone_interaction.gd" id="5_zone_interaction"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/spaces/zone_linear_space_model.gd" id="6_linear_space"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/sorts/zone_manual_sort.gd" id="7_manual_sort"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/factories/zone_configurable_drag_visual_factory.gd" id="8_drag_factory"]
[ext_resource type="Script" path="res://scenes/showcases/freecell/freecell_card_display.gd" id="9_freecell_display"]
[ext_resource type="Script" path="res://scenes/showcases/freecell/freecell_slot_layout.gd" id="10_freecell_slot_layout"]
[ext_resource type="Script" path="res://scenes/showcases/freecell/freecell_tableau_layout.gd" id="11_freecell_tableau_layout"]
[ext_resource type="Script" path="res://scenes/showcases/freecell/freecell_zone_policy.gd" id="12_freecell_zone_policy"]
[ext_resource type="Script" path="res://scenes/showcases/shared/ui/showcase_zone_lane_view.gd" id="13_lane_view"]
[ext_resource type="PackedScene" path="res://scenes/showcases/shared/ui/showcase_number_prompt.tscn" id="14_select_game_overlay"]

[sub_resource type="StyleBoxFlat" id="FreeCellWindowFrame"]
bg_color = Color(0.0, 0.50, 0.0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.18, 0.18, 1)
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="FreeCellTitleBarPanel"]
bg_color = Color(0.03, 0.22, 0.62, 1)
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="FreeCellToolbarPanel"]
bg_color = Color(0.93, 0.92, 0.86, 1)
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="FreeCellStatusPanel"]
bg_color = Color(0.93, 0.92, 0.86, 1)
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="FreeCellSlotPanel"]
bg_color = Color(0.0, 0.45, 0.0, 0.32)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07, 0.23, 0.07, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="FreeCellFoundationPanel"]
bg_color = Color(0.0, 0.45, 0.0, 0.32)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07, 0.23, 0.07, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="FreeCellTableauPanel"]
bg_color = Color(0.0, 0.50, 0.0, 0.01)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0, 0.22, 0.0, 0.32)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Resource" id="FreeCellLinearSpace"]
script = ExtResource("6_linear_space")

[sub_resource type="Resource" id="FreeCellInteraction"]
script = ExtResource("5_zone_interaction")
drag_enabled = true
select_on_click = true
multi_select_enabled = false
ctrl_toggles_selection = false
shift_range_select_enabled = false
keyboard_navigation_enabled = false

[sub_resource type="Resource" id="FreeCellCardDisplay"]
script = ExtResource("9_freecell_display")

[sub_resource type="Resource" id="FreeCellDragVisualFactory"]
script = ExtResource("8_drag_factory")
ghost_fill_color = Color(1, 1, 1, 0.1)
ghost_border_color = Color(0.08, 0.09, 0.11, 0.75)
proxy_modulate = Color(1, 1, 1, 0.96)

[sub_resource type="Resource" id="FreeCellManualSort"]
script = ExtResource("7_manual_sort")

[sub_resource type="Resource" id="FreeCellSlotLayout"]
script = ExtResource("10_freecell_slot_layout")

[sub_resource type="Resource" id="FreeCellTableauLayout"]
script = ExtResource("11_freecell_tableau_layout")

[sub_resource type="Resource" id="FreeCellOpenCellPolicy"]
script = ExtResource("12_freecell_zone_policy")
zone_role = &"freecell"

[sub_resource type="Resource" id="FreeCellFoundationPolicy"]
script = ExtResource("12_freecell_zone_policy")
zone_role = &"foundation"

[sub_resource type="Resource" id="FreeCellTableauPolicy"]
script = ExtResource("12_freecell_zone_policy")
zone_role = &"tableau"

[sub_resource type="Resource" id="FreeCellOpenCellConfig"]
script = ExtResource("4_zone_config")
space_model = SubResource("FreeCellLinearSpace")
layout_policy = SubResource("FreeCellSlotLayout")
display_style = SubResource("FreeCellCardDisplay")
interaction = SubResource("FreeCellInteraction")
sort_policy = SubResource("FreeCellManualSort")
transfer_policy = SubResource("FreeCellOpenCellPolicy")
drag_visual_factory = SubResource("FreeCellDragVisualFactory")

[sub_resource type="Resource" id="FreeCellFoundationConfig"]
script = ExtResource("4_zone_config")
space_model = SubResource("FreeCellLinearSpace")
layout_policy = SubResource("FreeCellSlotLayout")
display_style = SubResource("FreeCellCardDisplay")
interaction = SubResource("FreeCellInteraction")
sort_policy = SubResource("FreeCellManualSort")
transfer_policy = SubResource("FreeCellFoundationPolicy")
drag_visual_factory = SubResource("FreeCellDragVisualFactory")

[sub_resource type="Resource" id="FreeCellTableauConfig"]
script = ExtResource("4_zone_config")
space_model = SubResource("FreeCellLinearSpace")
layout_policy = SubResource("FreeCellTableauLayout")
display_style = SubResource("FreeCellCardDisplay")
interaction = SubResource("FreeCellInteraction")
sort_policy = SubResource("FreeCellManualSort")
transfer_policy = SubResource("FreeCellTableauPolicy")
drag_visual_factory = SubResource("FreeCellDragVisualFactory")

[node name="FreeCellShowcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scene")
theme = ExtResource("2_theme")

[node name="RootMargin" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("FreeCellWindowFrame")

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleBar" type="PanelContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("FreeCellTitleBarPanel")

[node name="TitleBarRow" type="HBoxContainer" parent="RootMargin/RootVBox/TitleBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WindowTitleLabel" type="Label" parent="RootMargin/RootVBox/TitleBar/TitleBarRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "FreeCell"

[node name="Toolbar" type="PanelContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("FreeCellToolbarPanel")

[node name="ToolbarRow" type="HBoxContainer" parent="RootMargin/RootVBox/Toolbar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameMenuButton" type="MenuButton" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
flat = true
text = "Game"

[node name="NewGameButton" type="Button" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
text = "New Game"

[node name="UndoButton" type="Button" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
disabled = true
text = "Undo"

[node name="HelpMenuButton" type="MenuButton" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
flat = true
text = "Help"

[node name="ToolbarSpacer" type="Control" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SeedLabel" type="Label" parent="RootMargin/RootVBox/Toolbar/ToolbarRow"]
layout_mode = 2
theme_type_variation = &"DemoDetailLabel"
text = "Game"

[node name="TopRow" type="HBoxContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 114)
layout_mode = 2
theme_override_constants/separation = 16

[node name="FreeCellsSlotsRow" type="HBoxContainer" parent="RootMargin/RootVBox/TopRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cell1" type="Panel" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"freecell"
lane_index = 0
theme_override_styles/panel = SubResource("FreeCellSlotPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellOpenCellConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell1/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cell2" type="Panel" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"freecell"
lane_index = 1
theme_override_styles/panel = SubResource("FreeCellSlotPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellOpenCellConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell2/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cell3" type="Panel" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"freecell"
lane_index = 2
theme_override_styles/panel = SubResource("FreeCellSlotPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellOpenCellConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell3/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cell4" type="Panel" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"freecell"
lane_index = 3
theme_override_styles/panel = SubResource("FreeCellSlotPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellOpenCellConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FreeCellsSlotsRow/Cell4/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopSpacer" type="Control" parent="RootMargin/RootVBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FoundationsSlotsRow" type="HBoxContainer" parent="RootMargin/RootVBox/TopRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Foundation1" type="Panel" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"foundation"
lane_index = 0
theme_override_styles/panel = SubResource("FreeCellFoundationPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellFoundationConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation1/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Foundation2" type="Panel" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"foundation"
lane_index = 1
theme_override_styles/panel = SubResource("FreeCellFoundationPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellFoundationConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation2/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Foundation3" type="Panel" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"foundation"
lane_index = 2
theme_override_styles/panel = SubResource("FreeCellFoundationPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellFoundationConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation3/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Foundation4" type="Panel" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow"]
custom_minimum_size = Vector2(82, 114)
layout_mode = 2
script = ExtResource("13_lane_view")
lane_role = &"foundation"
lane_index = 3
theme_override_styles/panel = SubResource("FreeCellFoundationPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellFoundationConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TopRow/FoundationsSlotsRow/Foundation4/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TableauScroll" type="ScrollContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 380)
layout_mode = 2
size_flags_vertical = 3

[node name="TableauRow" type="HBoxContainer" parent="RootMargin/RootVBox/TableauScroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Tableau1" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 0
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau1/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau2" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 1
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau2/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau3" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 2
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau3/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau4" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 3
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau4/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau5" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 4
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau5/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau6" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 5
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau6/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau7" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 6
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau7/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tableau8" type="Panel" parent="RootMargin/RootVBox/TableauScroll/TableauRow"]
custom_minimum_size = Vector2(82, 380)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_lane_view")
lane_role = &"tableau"
lane_index = 7
theme_override_styles/panel = SubResource("FreeCellTableauPanel")

[node name="ZoneHost" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_card_zone")
config = SubResource("FreeCellTableauConfig")

[node name="ItemsRoot" type="Control" parent="RootMargin/RootVBox/TableauScroll/TableauRow/Tableau8/ZoneHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryLabel" type="Label" parent="RootMargin/RootVBox"]
visible = false
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"DemoGoldHeading"
text = "You won."

[node name="StatusBar" type="PanelContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("FreeCellStatusPanel")

[node name="StatusLabel" type="Label" parent="RootMargin/RootVBox/StatusBar"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoStatusLabel"
text = "Classic FreeCell ready."

[node name="SelectGameOverlay" parent="." instance=ExtResource("14_select_game_overlay")]
title_text = "Select Game"
detail_text = "Enter a classic Microsoft FreeCell deal number."
