[gd_scene load_steps=2 format=3 uid="uid://cfsrpnraan7sj"]

[ext_resource type="Script" uid="uid://cqcwkcjd8p518" path="res://addons/nascentsoul/core/component/interaction_component.gd" id="1_0fqp5"]

[node name="ColorRect" type="ColorRect"]
offset_right = 100.0
offset_bottom = 150.0
color = Color(0.4117647, 0.5529412, 1, 0.53333336)

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("target_control")]
script = ExtResource("1_0fqp5")
target_control = NodePath("..")
metadata/_custom_type_script = "uid://cqcwkcjd8p518"
