[gd_scene load_steps=2 format=3 uid="uid://bjd38u834t6of"]

[ext_resource type="Script" uid="uid://do722o1psolth" path="res://addons/nascentsoul/card/zone_card.gd" id="1_8shec"]

[node name="ZoneCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
script = ExtResource("1_8shec")
front_node_path = NodePath("Front")
back_node_path = NodePath("Back")
highlight_node_path = NodePath("Highlight")
metadata/_custom_type_script = "uid://do722o1psolth"

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.1638613, 0.16386127, 0.16386127, 1)

[node name="Front" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.46618056, 0.46618092, 0.46618068, 1)

[node name="MarginContainer" type="MarginContainer" parent="Front"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="ColorRect" parent="Front/MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.5782339, 0.2751064, 0.04634711, 1)

[node name="Highlight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98937523, 0.8389701, 0.8334029, 0.32500002)
