[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/showcases/xiangqi/showcase.gd" id="1_scene"]
[ext_resource type="Theme" path="res://scenes/showcases/shared/demo_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="XiangqiBoardPanel"]
bg_color = Color(0.15, 0.10, 0.07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.33, 0.20, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="XiangqiSidePanel"]
bg_color = Color(0.09, 0.11, 0.15, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.45, 0.7, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="XiangqiShowcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scene")
theme = ExtResource("2_theme")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DemoSceneMargin"

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_type_variation = &"DemoRootVBox"

[node name="Toolbar" type="HBoxContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
theme_type_variation = &"DemoToolbarFlow"

[node name="NewGameButton" type="Button" parent="RootMargin/RootVBox/Toolbar"]
layout_mode = 2
theme_type_variation = &"DemoPrimaryActionButton"
text = "New Game"

[node name="UndoButton" type="Button" parent="RootMargin/RootVBox/Toolbar"]
layout_mode = 2
theme_type_variation = &"DemoDangerActionButton"
disabled = true
text = "Undo"

[node name="ToolbarSpacer" type="Control" parent="RootMargin/RootVBox/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentRow" type="CenterContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardColumn" type="VBoxContainer" parent="RootMargin/RootVBox/ContentRow"]
layout_mode = 2
theme_type_variation = &"DemoColumnVBox"

[node name="BoardPanel" type="Panel" parent="RootMargin/RootVBox/ContentRow/BoardColumn"]
custom_minimum_size = Vector2(688, 760)
layout_mode = 2
theme_override_styles/panel = SubResource("XiangqiBoardPanel")

[node name="BoardHost" type="Control" parent="RootMargin/RootVBox/ContentRow/BoardColumn/BoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
