[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/examples/policy_lab.gd" id="1_scene"]
[ext_resource type="Theme" path="res://scenes/examples/shared/demo_theme.tres" id="12_theme"]
[ext_resource type="Script" path="res://scenes/examples/shared/example_card_spec.gd" id="13_card_spec"]
[ext_resource type="Script" path="res://addons/nascentsoul/core/zone.gd" id="2_zone"]
[ext_resource type="Resource" path="res://addons/nascentsoul/presets/pile_zone_config.tres" id="3_pile"]
[ext_resource type="Resource" path="res://addons/nascentsoul/presets/hand_zone_config.tres" id="4_hand"]
[ext_resource type="Resource" path="res://addons/nascentsoul/presets/board_zone_config.tres" id="5_board"]
[ext_resource type="Resource" path="res://addons/nascentsoul/presets/discard_zone_config.tres" id="6_discard"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/layouts/zone_pile_layout.gd" id="7_pile_layout"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/layouts/zone_vbox_layout.gd" id="8_vbox_layout"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/permissions/zone_capacity_transfer_policy.gd" id="9_policy_capacity"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/permissions/zone_source_transfer_policy.gd" id="10_policy_source"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/permissions/zone_composite_transfer_policy.gd" id="11_policy_composite"]
[ext_resource type="Script" path="res://addons/nascentsoul/resources/zone_config.gd" id="14_config"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/displays/zone_card_display.gd" id="15_display"]
[ext_resource type="Script" path="res://addons/nascentsoul/resources/zone_interaction.gd" id="16_interaction"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/layouts/zone_hand_layout.gd" id="17_hand_layout"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/layouts/zone_hbox_layout.gd" id="18_hbox_layout"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/sorts/zone_manual_sort.gd" id="19_sort"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/permissions/zone_allow_all_transfer_policy.gd" id="20_allow_all"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/spaces/zone_linear_space_model.gd" id="21_space"]
[ext_resource type="Script" path="res://addons/nascentsoul/impl/factories/zone_configurable_drag_visual_factory.gd" id="22_factory"]

[sub_resource type="Resource" id="PolicyDeckPileLayout"]
script = ExtResource("7_pile_layout")
overlap_x = 16.0

[sub_resource type="Resource" id="PolicyBoardCapacityPolicy"]
script = ExtResource("9_policy_capacity")
max_items = 2
reject_reason = "Board 在这个实验里只允许 2 张牌。\nBoard only allows two cards in this lab."

[sub_resource type="Resource" id="PolicySanctumLayout"]
script = ExtResource("8_vbox_layout")
item_spacing = 10.0
padding_top = 14.0

[sub_resource type="Resource" id="PolicySanctumSourcePolicy"]
script = ExtResource("10_policy_source")
allowed_source_zone_names = PackedStringArray("HandZone")
reject_reason = "Sanctum 只接收来自 HandZone 的卡牌。\nSanctum only accepts cards that come from HandZone."

[sub_resource type="Resource" id="PolicySanctumCapacityPolicy"]
script = ExtResource("9_policy_capacity")
max_items = 2
reject_reason = "Sanctum 在这个实验里也只允许 2 张牌。\nSanctum also allows only two cards in this lab."

[sub_resource type="Resource" id="PolicySanctumCompositePolicy"]
script = ExtResource("11_policy_composite")
policies = [SubResource("PolicySanctumSourcePolicy"), SubResource("PolicySanctumCapacityPolicy")]

[sub_resource type="Resource" id="PolicyDeckCardRune"]
script = ExtResource("13_card_spec")
title = "Rune"
cost = 1
tags = PackedStringArray("skill")

[sub_resource type="Resource" id="PolicyDeckCardShard"]
script = ExtResource("13_card_spec")
title = "Shard"
cost = 1
tags = PackedStringArray("attack")

[sub_resource type="Resource" id="PolicyDeckCardBeacon"]
script = ExtResource("13_card_spec")
title = "Beacon"
cost = 2
tags = PackedStringArray("power")

[sub_resource type="Resource" id="PolicyDeckCardMirror"]
script = ExtResource("13_card_spec")
title = "Mirror"
cost = 2
tags = PackedStringArray("skill")

[sub_resource type="Resource" id="PolicyHandCardBloom"]
script = ExtResource("13_card_spec")
title = "Bloom"
cost = 2
tags = PackedStringArray("power")

[sub_resource type="Resource" id="PolicyHandCardTrace"]
script = ExtResource("13_card_spec")
title = "Trace"
cost = 1
tags = PackedStringArray("skill")

[sub_resource type="Resource" id="PolicyHandCardArc"]
script = ExtResource("13_card_spec")
title = "Arc"
cost = 1
tags = PackedStringArray("attack")

[sub_resource type="StyleBoxFlat" id="PolicyDeckZonePanel"]
bg_color = Color(0.08, 0.09, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59, 0.53, 0.26, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="PolicyHandZonePanel"]
bg_color = Color(0.08, 0.09, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33, 0.55, 0.42, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="PolicyBoardZonePanel"]
bg_color = Color(0.08, 0.09, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27, 0.48, 0.7, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="PolicySanctumZonePanel"]
bg_color = Color(0.08, 0.09, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.63, 0.41, 0.68, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="PolicyDiscardZonePanel"]
bg_color = Color(0.08, 0.09, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.53, 0.26, 0.31, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Resource" id="PolicyCardDisplay"]
script = ExtResource("15_display")

[sub_resource type="Resource" id="PolicyInteraction"]
script = ExtResource("16_interaction")

[sub_resource type="Resource" id="PolicyHandLayout"]
script = ExtResource("17_hand_layout")
arch_angle_deg = 38.0
arch_height = 26.0
card_spacing_angle = 5.5

[sub_resource type="Resource" id="PolicyBoardLayout"]
script = ExtResource("18_hbox_layout")
item_spacing = 16.0
padding_left = 14.0
padding_top = 12.0

[sub_resource type="Resource" id="PolicyManualSort"]
script = ExtResource("19_sort")

[sub_resource type="Resource" id="PolicyAllowAllPolicy"]
script = ExtResource("20_allow_all")

[sub_resource type="Resource" id="PolicyLinearSpace"]
script = ExtResource("21_space")

[sub_resource type="Resource" id="PolicyDragVisualFactory"]
script = ExtResource("22_factory")

[sub_resource type="Resource" id="PolicyDeckZoneConfig"]
script = ExtResource("14_config")
space_model = SubResource("PolicyLinearSpace")
layout_policy = SubResource("PolicyDeckPileLayout")
display_style = SubResource("PolicyCardDisplay")
interaction = SubResource("PolicyInteraction")
sort_policy = SubResource("PolicyManualSort")
transfer_policy = SubResource("PolicyAllowAllPolicy")
drag_visual_factory = SubResource("PolicyDragVisualFactory")

[sub_resource type="Resource" id="PolicyBoardZoneConfig"]
script = ExtResource("14_config")
space_model = SubResource("PolicyLinearSpace")
layout_policy = SubResource("PolicyBoardLayout")
display_style = SubResource("PolicyCardDisplay")
interaction = SubResource("PolicyInteraction")
sort_policy = SubResource("PolicyManualSort")
transfer_policy = SubResource("PolicyBoardCapacityPolicy")
drag_visual_factory = SubResource("PolicyDragVisualFactory")

[sub_resource type="Resource" id="PolicySanctumZoneConfig"]
script = ExtResource("14_config")
space_model = SubResource("PolicyLinearSpace")
layout_policy = SubResource("PolicySanctumLayout")
display_style = SubResource("PolicyCardDisplay")
interaction = SubResource("PolicyInteraction")
sort_policy = SubResource("PolicyManualSort")
transfer_policy = SubResource("PolicySanctumCompositePolicy")
drag_visual_factory = SubResource("PolicyDragVisualFactory")

[node name="PolicyLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scene")
theme = ExtResource("12_theme")
deck_cards = [SubResource("PolicyDeckCardRune"), SubResource("PolicyDeckCardShard"), SubResource("PolicyDeckCardBeacon"), SubResource("PolicyDeckCardMirror")]
hand_cards = [SubResource("PolicyHandCardBloom"), SubResource("PolicyHandCardTrace"), SubResource("PolicyHandCardArc")]

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DemoSceneMargin"

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_type_variation = &"DemoRootVBox"

[node name="Grid" type="GridContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 5
theme_type_variation = &"DemoPolicyGrid"

[node name="DeckColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Grid"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
theme_type_variation = &"DemoColumnVBox"

[node name="DeckLabel" type="Label" parent="RootMargin/RootVBox/Grid/DeckColumn"]
layout_mode = 2
theme_type_variation = &"DemoGoldHeading"
text = "牌库 / Deck"

[node name="DeckZone" type="Control" parent="RootMargin/RootVBox/Grid/DeckColumn"]
custom_minimum_size = Vector2(160, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PolicyDeckZonePanel")
script = ExtResource("2_zone")
config = SubResource("PolicyDeckZoneConfig")

[node name="HandColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Grid"]
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
theme_type_variation = &"DemoColumnVBox"

[node name="HandLabel" type="Label" parent="RootMargin/RootVBox/Grid/HandColumn"]
layout_mode = 2
theme_type_variation = &"DemoGreenHeading"
text = "手牌 / Hand"

[node name="HandZone" type="Control" parent="RootMargin/RootVBox/Grid/HandColumn"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PolicyHandZonePanel")
script = ExtResource("2_zone")
config = ExtResource("4_hand")

[node name="BoardColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Grid"]
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
theme_type_variation = &"DemoColumnVBox"

[node name="BoardLabel" type="Label" parent="RootMargin/RootVBox/Grid/BoardColumn"]
layout_mode = 2
theme_type_variation = &"DemoBlueHeading"
text = "战场 / Board"

[node name="BoardRuleLabel" type="Label" parent="RootMargin/RootVBox/Grid/BoardColumn"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoDetailLabel"
text = "任意来源 / Any source"

[node name="BoardCapacityLabel" type="Label" parent="RootMargin/RootVBox/Grid/BoardColumn"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoDetailLabel"
text = "容量 0 / 2 / Capacity 0 / 2"

[node name="BoardZone" type="Control" parent="RootMargin/RootVBox/Grid/BoardColumn"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PolicyBoardZonePanel")
script = ExtResource("2_zone")
config = SubResource("PolicyBoardZoneConfig")

[node name="SanctumColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Grid"]
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
theme_type_variation = &"DemoColumnVBox"

[node name="SanctumLabel" type="Label" parent="RootMargin/RootVBox/Grid/SanctumColumn"]
layout_mode = 2
theme_type_variation = &"DemoVioletHeading"
text = "圣所 / Sanctum"

[node name="SanctumRuleLabel" type="Label" parent="RootMargin/RootVBox/Grid/SanctumColumn"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoDetailLabel"
text = "仅 HandZone / HandZone only"

[node name="SanctumCapacityLabel" type="Label" parent="RootMargin/RootVBox/Grid/SanctumColumn"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoDetailLabel"
text = "容量 0 / 2 / Capacity 0 / 2"

[node name="SanctumZone" type="Control" parent="RootMargin/RootVBox/Grid/SanctumColumn"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PolicySanctumZonePanel")
script = ExtResource("2_zone")
config = SubResource("PolicySanctumZoneConfig")

[node name="DiscardColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Grid"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
theme_type_variation = &"DemoColumnVBox"

[node name="DiscardLabel" type="Label" parent="RootMargin/RootVBox/Grid/DiscardColumn"]
layout_mode = 2
theme_type_variation = &"DemoRoseHeading"
text = "弃牌堆 / Discard"

[node name="DiscardZone" type="Control" parent="RootMargin/RootVBox/Grid/DiscardColumn"]
custom_minimum_size = Vector2(160, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PolicyDiscardZonePanel")
script = ExtResource("2_zone")
config = ExtResource("6_discard")

[node name="StatusLabel" type="Label" parent="RootMargin/RootVBox"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"DemoStatusLabel"
text = "最近 / Latest: Loading policy lab..."
